# DiskQueue

./: .gitignore  DiskQueue.1.1.0.nuspec  DiskQueue.sln  DiskQueue.sln.DotSettings  LICENSE  README.md  Rhino.Queues.Storage.Disk.sln  Test.playlist
.nuget/: NuGet.targets
DiskQeue.NetStandard.Tests/: DiskQueue.NetStandard.Tests.csproj  packages.config
DiskQeue.NetStandard.Tests/Properties/: AssemblyInfo.cs
DiskQueue.NetStandard/: DiskQueue.NetStandard.csproj  IPersistentQueue.cs  IPersistentQueueImpl.cs  IPersistentQueueSession.cs  PersistentQueue.cs  SetPermissions.cs
DiskQueue.NetStandard/Implementation/: Atomic.cs  Constants.cs  Entry.cs  Extensions.cs  Operation.cs  OperationType.cs  PendingWriteException.cs  PersistentQueueImpl.cs  PersistentQueueSession.cs
DiskQueue.NetStandard/Implementation/CrossPlatform/Unix/: UnixFilePermissions.cs  UnsafeNativeMethods.cs
TestDummyProcess/: Program.cs  TestDummyProcess.csproj
src/DiskQueue/: DiskQueue.csproj  DiskQueue.csproj.DotSettings  IPersistentQueue.cs  IPersistentQueueImpl.cs  IPersistentQueueT.cs  PersistentQueue.cs  PersistentQueueT.cs  SetPermissions.cs
src/DiskQueue.Tests/: ConstantChecks.cs  CountOfItemsPersistentQueueTests.cs  DiskQueue.Tests.csproj  FileLockedQueueTest.cs  GenericQueueTests.cs  LockFileDataSerializationTest.cs  LongTermDequeueTests.cs  MemoryMappedFileDriverTests.cs  MultiFileQueueTests.cs  MultipleProcessAccessTests.cs  ParanoidFlushingTests.cs  PendingWriteExceptionTests.cs  PerformanceTests.cs  PersistentQueueSessionTests.cs  PersistentQueueTests.cs  PersistentQueueTestsBase.cs  ThreadSafeAccessTests.cs  TransactionLogTests.cs  WriteFailureTests.cs  packages.config
src/DiskQueue.Tests/Helpers/: Extensions.cs
src/DiskQueue.Tests/Properties/: AssemblyInfo.cs
src/DiskQueue/Implementation/: Atomic.cs  Constants.cs  DefaultSerializationStrategy.cs  Entry.cs  Extensions.cs  FileOperations.cs  FileStreamWrapper.cs  ILockFile.cs  Identify.cs  LockFile.cs  LockFileData.cs  MarshallHelper.cs  Maybe.cs  MemoryMapLock.cs  MemoryMappedFileDriver.cs  Operation.cs  PendingWriteException.cs  PersistentQueueImpl.cs  PersistentQueueImplT.cs  PersistentQueueSession.cs  PersistentQueueSessionT.cs  SetPermissions.cs  StandardFileDriver.cs
src/DiskQueue/Implementation/CrossPlatform/Unix/: UnixFilePermissions.cs  UnsafeNativeMethods.cs
src/DiskQueue/Properties/: AssemblyInfo.cs
src/DiskQueue/PublicInterfaces/: IFileDriver.cs  IFileStream.cs  IPersistentQueueImpl.cs  IPersistentQueueImplT.cs  IPersistentQueueSession.cs  IPersistentQueueSessionT.cs  ISerializationStrategy.cs  Interface1.cs
src/Rhino.Queues.Storage.Disk/: Atomic.cs  Constants.cs  DiskQueue.csproj  Entry.cs  Extensions.cs  IPersistentQueue.cs  IPersistentQueueImpl.cs  IPersistentQueueSession.cs  Operation.cs  OperationType.cs  PendingWriteException.cs  PersistentQueue.cs  PersistentQueueSession.cs  Rhino.Queues.Storage.Disk.csproj  SetPermissions.cs
src/Rhino.Queues.Storage.Disk.Tests/: CountOfItemsPersistentQueueTests.cs  LongTermDequeueTests.cs  MultiFileQueueTests.cs  MutliFileQueueTests.cs  PendingWriteExceptionTests.cs  PerformanceTests.cs  PersistentQueueSessionTests.cs  PersistentQueueTests.cs  PersistentQueueTestsBase.cs  Rhino.Queues.Storage.Disk.Tests.csproj  ThreadSafeAccessTests.cs  TransactionLogTests.cs  TrasactionLogTests.cs  packages.config
src/Rhino.Queues.Storage.Disk.Tests/Properties/: AssemblyInfo.cs
src/Rhino.Queues.Storage.Disk/Implementation/: Atomic.cs  Constants.cs  Entry.cs  Extensions.cs  Operation.cs  OperationType.cs  PendingWriteException.cs  PersistentQueueImpl.cs  PersistentQueueSession.cs
src/Rhino.Queues.Storage.Disk/Implementation/CrossPlatform/Unix/: CoreUnixCalls.cs  UnixFilePermissions.cs  UnsafeNativeMethods.cs
src/Rhino.Queues.Storage.Disk/Properties/: AssemblyInfo.cs
