<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.25.4.0</AssemblyVersion>
    <FileVersion>1.25.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="16.7.1" />
    <PackageReference Include="nsubstitute" Version="4.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="nunit3testadapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestDummyProcess\TestDummyProcess.csproj" />
    <ProjectReference Include="..\DiskQueue\DiskQueue.csproj" />
  </ItemGroup>

</Project>
